<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/input_text"
        android:inputType="text" />


    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <TableRow
            android:id="@+id/table_row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button1"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="@string/first_button" />

            <Button
                android:id="@+id/button2"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:text="@string/second_button" />

        </TableRow>


        <TableRow
            android:id="@+id/table_row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:text="@string/third_button" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:text="@string/fourth_button" />
        </TableRow>


        <TableRow
            android:id="@+id/table_row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:text="@string/fifth_button" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:text="@string/sixth_button" />
        </TableRow>
    </TableLayout>

</LinearLayout>