<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="207dp"
        android:layout_height="239dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toTopOf="@+id/button_shot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_shot"
        android:layout_width="196dp"
        android:layout_height="71dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/shot"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@android:color/holo_orange_light"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo"
        app:layout_constraintVertical_bias="0.5"
        app:rippleColor="@color/design_default_color_error"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>